READ
STORE 33
READ
STORE 34
READ
STORE 35
READ
STORE 36
LOAD #4
STORE 37
LOAD #0
STORE 38
LOAD 38
SUB 37
JUML 17
LOAD #0
JUMP 18
LOAD #1
JUMZ 69
LOAD 38
STORE 40
LOAD 38
STORE 42
LOAD 40
SUB 37
JUML 28
LOAD #0
JUMP 29
LOAD #1
JUMZ 49
LOAD 40
ADD #33
STORE 1
LOAD @1
STORE 1
LOAD 42
ADD #33
STORE 2
LOAD @2
SUB 1
JUMG 43
LOAD #0
JUMP 44
LOAD #1
JUMZ 47
LOAD 40
STORE 42
INC 40
JUMP 23
LOAD 38
ADD #33
STORE 1
LOAD @1
STORE 41
LOAD 38
ADD #33
STORE 1
LOAD 42
ADD #33
STORE 2
LOAD @2
STORE @1
LOAD 42
ADD #33
STORE 1
LOAD 41
STORE @1
INC 38
JUMP 12
LOAD #0
STORE 38
LOAD #4
STORE 1
LOAD 38
SUB 1
JUML 78
LOAD #0
JUMP 79
LOAD #1
JUMZ 87
LOAD 38
ADD #33
STORE 1
LOAD @1
WRITE 
INC 38
JUMP 71
STOP
