LOAD #1
STORE 1
LOAD #1
SUB 1
JUMZ 7
LOAD #0
JUMP 8
LOAD #1
JUMZ 15
LOAD #1
STORE 1
LOAD #3
SUB 1
JUMG 16
LOAD #0
JUMP 17
LOAD #1
JUMZ 19
LOAD #1
JUMZ 26
LOAD #4
STORE 1
LOAD #3
SUB 1
JUMG 27
LOAD #0
JUMP 28
LOAD #1
JUMZ 30
LOAD #1
JUMZ 33
LOAD #1
JUMP 39
LOAD #3
STORE 1
LOAD #3
SUB 1
JUMG 40
LOAD #0
JUMP 41
LOAD #1
JUMZ 43
LOAD #1
WRITE 
LOAD #1
STORE 1
LOAD #2
SUB 1
JUMZ 51
LOAD #1
JUMP 52
LOAD #0
JUMZ 59
LOAD #4
STORE 1
LOAD #3
SUB 1
JUML 60
LOAD #0
JUMP 61
LOAD #1
JUMZ 63
LOAD #1
WRITE 
LOAD #1
STORE 1
LOAD #2
SUB 1
JUMZ 71
LOAD #1
JUMP 72
LOAD #0
JUMZ 79
LOAD #4
STORE 1
LOAD #3
SUB 1
JUML 81
JUMZ 81
LOAD #0
JUMP 82
LOAD #1
JUMZ 84
LOAD #1
WRITE 
LOAD #2
STORE 1
LOAD #2
SUB 1
JUMZ 92
LOAD #0
JUMP 93
LOAD #1
JUMZ 96
LOAD #0
JUMP 97
LOAD #1
JUMZ 104
LOAD #4
STORE 1
LOAD #3
SUB 1
JUML 106
JUMZ 106
LOAD #0
JUMP 107
LOAD #1
JUMZ 109
LOAD #1
WRITE 
LOAD #25
STORE 33
LOAD 33
STORE 1
LOAD #2
MUL 1
STORE 33
LOAD #1
STORE 34
LOAD 33
JUMZ 124
LOAD 34
JUMZ 124
LOAD #1
WRITE 
LOAD 33
WRITE 
LOAD 34
WRITE 
STOP
