READ
STORE 33
READ
STORE 34
READ
STORE 35
READ
STORE 36
READ
STORE 37
READ
STORE 38
READ
STORE 39
READ
STORE 40
READ
STORE 41
READ
STORE 42
LOAD #10
STORE 43
LOAD #0
STORE 44
LOAD 44
SUB 43
JUML 29
LOAD #0
JUMP 30
LOAD #1
JUMZ 81
LOAD 44
STORE 46
LOAD 44
STORE 48
LOAD 46
SUB 43
JUML 40
LOAD #0
JUMP 41
LOAD #1
JUMZ 61
LOAD 46
ADD #33
STORE 1
LOAD @1
STORE 1
LOAD 48
ADD #33
STORE 2
LOAD @2
SUB 1
JUMG 55
LOAD #0
JUMP 56
LOAD #1
JUMZ 59
LOAD 46
STORE 48
INC 46
JUMP 35
LOAD 44
ADD #33
STORE 1
LOAD @1
STORE 47
LOAD 44
ADD #33
STORE 1
LOAD 48
ADD #33
STORE 2
LOAD @2
STORE @1
LOAD 48
ADD #33
STORE 1
LOAD 47
STORE @1
INC 44
JUMP 24
LOAD #0
STORE 44
LOAD 44
SUB 43
JUML 88
LOAD #0
JUMP 89
LOAD #1
JUMZ 97
LOAD 44
ADD #33
STORE 1
LOAD @1
WRITE 
INC 44
JUMP 83
STOP
